{
  "name": "PersonalFinanceWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js --ignore ./MVC/Views/static",
    "build": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camachosteven/PersonalFinanceApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camachosteven/PersonalFinanceApp/issues"
  },
  "homepage": "https://github.com/camachosteven/PersonalFinanceApp#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-livereload": "^0.6.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "livereload": "^0.9.1"
  }
}
